# Express

EXPRESS_PORT=
SECRET=

# Prisma

DATABASE_URL=
SHADOW_DATABASE_URL=

# Google OAuth2.0

GOOGLE_ID=
GOOGLE_SECRET=

# Github OAuth2.0

GITHUB_ID=
GITHUB_SECRET=

# Facebook OAuth2.0

FACEBOOK_ID=
FACEBOOK_SECRET=
